<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}
.background{
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(img1/back.webp);
    background-size: cover;
    background-position: center;
    background-attachment:fixed ;
    background-repeat:no-repeat ;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    z-index: 100;
}
.logo{
        font-size: 30px;
        color: white;
        font-weight: 600;
        transition: 0.3s;
}
.logo:hover{
    color: rgb(255, 38, 0);
    text-shadow: 0 0 25px rgb(255, 8, 0),
                 0 0 50px  rgb(255, 17, 0);
    transform: scale(1.1);
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: rgb(255, 38, 0);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;   
}
.content q{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.inner{
    padding-top: 50%;
}
.header{
    text-align: center;
    color:rgb(255, 38, 0) ;
    padding: 1rem;
    position: relative;
}
.header::after{
    content: '';
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: white;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    
}
.skillbox{
    padding: 1rem;
    color: white;
    cursor: pointer; 
    border-radius: 5px;
    gap: 5px;
    border: white solid;
}
.skillbox:hover > .skilltitle:after, .skillbox:hover > .skilltitle:before{
    width: 35px;
}
.skillbox:hover .img{
    transform: translateY(-10px);

}
.skilltitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skilltitle:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: white;
    transition: .5s;
}
.skilltitle:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: white;    
    transition: .5s;
}
.img{
    width: 90px;
    height: 90px;
    position:relative;
    border-radius: 45px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background-color: black;
    border-radius: 45px 0 0 45px;
}
.skilltitle h3{
    color: rgb(255, 38, 0);
    margin-top: 0.5rem;

}
.skillicon{
    width: 50px;
    z-index: 2;
}
@media screen and (max-width: 900px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
        
    }
}
@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
    }
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 24px;
    color: white;
    border: 2px solid rgb(255, 38, 0);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display:inline-block ;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px rgb(255, 38, 0), 0 0 10px rgb(255, 38, 0);
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    color: rgb(255, 38, 0);
    border: 2px solid rgb(255, 38, 0);

}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid rgb(255, 38, 0);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}

</style>
<body>
    <div class="background"> 
               <div class="navbar">
                <a href="#" class="logo">DO2TEAM</a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="american.html">American</a></li>
                        <li><a href="China.html">China</a></li>
                        <li><a href="Europe.html">Europe</a></li>
                        <li><a href="Southeast Asia.html">Southeast A</a></li>
                        <li><a href="Player.html"></a></li>
                    </ul>
               </div>
               <div class="content">
                <h1 class="h1">America</h1>
                    <q>In Dota 2, American teams have historically been a significant part of the competitive scene. 
                        The region has seen some top-tier teams and players throughout the game's history, 
                        although many of the most prominent teams have fluctuated in terms of success over time.
                        These teams are just a snapshot of the North American Dota 2 scene, which is still evolving.
                         Historically, North American teams have often struggled to match the dominance of 
                         Southeast Asia, Europe, and China, but there have been periods where the region has had some of the strongest teams, particularly Evil Geniuses.</q>

                         <q>In addition to these teams, many top Dota 2 players from the region also occasionally form smaller squads or shift between organizations depending on team dynamics and roster changes. 
                            If you’re looking for the latest teams or changes in the Dota 2 landscape, you can always check the latest DPC (Dota Pro Circuit) standings or follow major tournaments for updates on rosters and results.</q>
                    </div> 
                        <div class="inner">
                            <div class="header">
                                <h1>Teams</h1>
                            </div>
                                <div class="container">
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/apex.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3>Apex</h3>
                                        </div>
                                         <p>Apex Genesis is a North American Dota 2 team established on March 17, 2024. The initial roster included lowskill, red2, Fayde, BliNcc, and Yamsun. By July 3, 2024, the lineup evolved to feature Sammyboy, W1sh-, Fayde, Bignum, and Yamsun, with just9th as coach.</p>
                                    </div>
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/fart.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3>Fart Studios</h3>
                                        </div>
                                         <p>Fart Studios is a North American Dota 2 team formed in December 2022 to compete in the 2023 Dota Pro Circuit (DPC). 
                                             The team was co-founded by Brian "BSJ" Canavan and Andrew "Jenkins" Jenkins, both of whom are well-known figures in the Dota 2 community as players, streamers, and analysts.</p>
                                    </div>  
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/Shopify Rebellion.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3>Shopify Rebellion</h3>
                                        </div>
                                         <p>Shopify Rebellion is a Canadian esports organization that entered the Dota 2 scene in December 2022 by signing the former Evil Geniuses roster, along with offlaner Jonáš "SabeRLight-" Volek from TSM. 
                                             This strategic move positioned them as a formidable force in the North American Dota 2 landscape.</p>
                                    </div>  
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/beastcoast.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3>Beastcoast</h3>
                                        </div>
                                         <p>Beastcoast is a North American esports organization founded in July 2017. 
                                             In May 2019, they entered the Dota 2 scene by signing the South American team Anvorgesa, marking their commitment to the region.</p>
                                    </div>
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/HEROIC.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3>HERIOC</h3>
                                        </div>
                                         <p>HEROIC, a Norwegian esports organization, entered the Dota 2 scene in January 2024 by signing a South American roster.The team quickly established itself as a dominant force in the South American region, consistently performing well in qualifiers.</p>
                                    </div>
                                <div class="skillbox">
                                    <div class="skilltitle">
                                        <div class="img">
                                            <img src="img1/Infamous.png" alt="apex" class="skillicon">
                                        </div>
                                            <h3>Infamous</h3>
                                    </div>
                                     <p>Infamous is a Peruvian esports organization established on December 15, 2015, by Christian "Xtian" Roque. 
                                         The organization has been a significant presence in the South American Dota 2 scene, achieving several notable milestones.</p>
                                </div>
                                <div class="skillbox">
                                    <div class="skilltitle">
                                        <div class="img">
                                            <img src="img1/Infinity.png" alt="apex" class="skillicon">
                                        </div>
                                            <h3>Infinity</h3>
                                    </div>
                                     <p>Infinity, formerly known as Infinity Esports, is a Costa Rican esports organization established in 2009. 
                                         They entered the Dota 2 competitive scene in April 2020, marking their commitment to the game.</p>
                                </div>
                                <div class="skillbox">
                                    <div class="skilltitle">
                                        <div class="img">
                                            <img src="img1/Lava Esports.png" alt="apex" class="skillicon">
                                        </div>
                                            <h3>Lava Esports</h3>
                                    </div>
                                     <p>Lava Esports is a Peruvian esports organization that entered the Dota 2 competitive scene in November 2021. 
                                         The team has been an active participant in the South American Dota 2 circuit, competing in various regional tournaments and qualifiers.</p>
                                </div>
                                <div class="skillbox">
                                    <div class="skilltitle">
                                        <div class="img">
                                            <img src="img1/Pacific Esports.png" alt="apex" class="skillicon">
                                        </div>
                                            <h3>Pacific Esports</h3>
                                    </div>
                                     <p>Pacific Esports is a Bolivian Dota 2 team that has been active in the South American competitive scene. 
                                         The team has participated in various regional tournaments and qualifiers, striving to establish itself among the prominent teams in the region.</p>
                                </div>
                                <div class="skillbox">
                                    <div class="skilltitle">
                                        <div class="img">
                                            <img src="img1/nouns.png" alt="apex" class="skillicon">
                                        </div>
                                            <h3>Nouns Esports</h3>
                                    </div>
                                     <p>In the context of Dota 2 esports, there are several key nouns that represent various aspects of the game and its competitive scene. 
                                        These can be grouped into different categories such as organizations, events, roles, items, heroes, and more.</p>
                                </div>
                            </div>
                        </div>
                        <footer class="footer">
                            <div class="social">
                                <a href="https://www.facebook.com/jerlon.baguio.7/?viewas=100000686899395"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/katsuuu1122/"><i class='bx bxl-instagram-alt' ></i></a>
                                <a href="https://www.tiktok.com/@tingggggg3"><i class='bx bxl-tiktok' ></i></a>
                                <a href="#"><i class='bx bx-link' ></i></a>
                            </div>
                                <ul class="list">
                                    <li>
                                        <a href="#">FAQ</a> 
                                    </li>
                                    <li>
                                        <a href="#">Services</a> 
                                    </li>
                                    <li>
                                        <a href="#">About me</a> 
                                    </li>
                                    <li>
                                        <a href="#">Contanct</a> 
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a> 
                                    </li>
                                </ul>
                                    <p class="copyright">® 2024 Jerlon | All Rigths Reserved</p>
                        </footer>
    </div>
</body>
</html>