<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}
.background{
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(img1/back.webp);
    background-size: cover;
    background-position: center;
    background-attachment:fixed ;
    background-repeat:no-repeat ;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    z-index: 100;
}
.logo{
        font-size: 30px;
        color: white;
        font-weight: 600;
        transition: 0.3s;
}
.logo:hover{
    color: rgb(255, 38, 0);
    text-shadow: 0 0 25px rgb(255, 8, 0),
                 0 0 50px  rgb(255, 17, 0);
    transform: scale(1.1);
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: rgb(255, 38, 0);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;   
}
.content q{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.inner{
    padding-top: 50%;
}
.header{
    text-align: center;
    color:rgb(255, 38, 0) ;
    padding: 1rem;
    position: relative;
}
.header::after{
    content: '';
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: white;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1rem;
    
}
.skillbox{
    padding: 1rem;
    color: white; 
    cursor: pointer;
    border: white solid;
    border-radius: 5px;
    gap: 5px;
}
.skillbox:hover > .skilltitle:after, .skillbox:hover > .skilltitle:before{
    width: 35px;
}
.skillbox:hover .img{
    transform: translateY(-10px);

}
.skilltitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skilltitle:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: white;
    transition: .5s;
}
.skilltitle:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: white;    
    transition: .5s;
}
.img{
    width: 90px;
    height: 90px;
    position:relative;
    border-radius: 45px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background-color: black;
    border-radius: 45px 0 0 45px;
}
.skilltitle h3{
    color: rgb(255, 38, 0);
    margin-top: 0.5rem;

}
.skillicon{
    width: 50px;
    z-index: 2;
}
@media screen and (max-width: 900px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
        
    }
}
@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
    }
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 24px;
    color: white;
    border: 2px solid rgb(255, 38, 0);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display:inline-block ;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px rgb(255, 38, 0), 0 0 10px rgb(255, 38, 0);
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    color: rgb(255, 38, 0);
    border: 2px solid rgb(255, 38, 0);

}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid rgb(255, 38, 0);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}

</style>
<body>
    <div class="background"> 
               <div class="navbar">
                <a href="#" class="logo">DO2TEAM</a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="american.html">American</a></li>
                        <li><a href="China.html">China</a></li>
                        <li><a href="Europe.html">Europe</a></li>
                        <li><a href="Southeast Asia.html">Southeast A</a></li>
                        <li><a href="Player.html"></a></li>
                    </ul>
               </div>
               <div class="content">
                <h1 class="h1">Europe</h1>
                    <q>Dota 2 in Europe is a major part of the global competitive scene. 
                        Europe has produced some of the best and most successful teams and players in the history of the game. 
                        Here's a brief overview of the European Dota 2 landscape </q>

                         <q>Europe continues to be a top contender in Dota 2, with several iconic teams, players, and tournaments driving the scene forward. 
                            The region's historical success and the constant influx of fresh talent and innovative strategies ensure that it remains a focal point in the global Dota 2 landscape.</q>
                    </div> 
                        <div class="inner">
                            <div class="header">
                                <h1>Teams</h1>
                            </div>
                                <div class="container">
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/Alliance.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3>Alliance</h3>
                                        </div>
                                         <p>Alliance is one of the most iconic and storied organizations in the history of Dota 2.
                                            Based in Sweden, Alliance has a rich legacy, with some of the most legendary players and a long history of success in both regional and international competitions.</p>
                                    </div>
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/AVULUS.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3> AVULUS</h3>
                                        </div>
                                         <p>Avulus is not a well-known, top-tier professional player or team in the major international scene like those from TI-winning teams (e.g., OG, Team Secret, etc.). 
                                            However, the name may refer to a player or streamer who is involved in the Dota 2 scene, possibly within smaller regional competitions or the ranked matchmaking or pub scene.</p>
                                    </div>  
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/B8.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3>B8</h3>
                                        </div>
                                         <p>B8 is a professional esports organization in the Dota 2 scene that became notable for its involvement in competitive Dota 2 and the legacy of some of its players.
                                            B8’s story serves as an example of how even legendary players can face challenges when trying to forge new paths in the competitive scene.
                                         </p>
                                    </div>  
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/Gaimin Gladiators.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3> Gaimin Gladiators</h3>
                                        </div>
                                         <p>Gaimin Gladiators is a professional esports organization that has quickly risen to prominence in the Dota 2 scene, known for their strong performances in international tournaments, particularly in recent years. 
                                            Based in Europe, Gaimin Gladiators have established themselves as one of the top teams in Dota 2, securing notable victories in major tournaments.</p>
                                    </div>
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/MOUZ.webp" alt="apex" class="skillicon">
                                            </div>
                                                <h3> MOUZ</h3>
                                        </div>
                                         <p>MOUZ (often referred to as mousesports) is a prominent esports organization with a long history across multiple gaming titles, including Dota 2. 
                                            The organization is known for its competitive teams in a variety of games, and their Dota 2 squad has been an important part of the European esports scene for many years.</p>
                                    </div>
                                <div class="skillbox">
                                    <div class="skilltitle">
                                        <div class="img">
                                            <img src="img1/NAVI Junior.png" alt="apex" class="skillicon">
                                        </div>
                                            <h3> NAVI Junior</h3>
                                    </div>
                                     <p>NAVI Junior is a team within the Natus Vincere (Na'Vi) esports organization, focused on developing young talent in Dota 2 and other esports titles. 
                                        The primary purpose of Na'Vi Junior is to provide a platform for up-and-coming players to hone their skills and gain experience in competitive tournaments, with the ultimate goal of transitioning to Na'Vi's main roster or other top-tier teams in the esports world.</p>
                                </div>
                                <div class="skillbox">
                                    <div class="skilltitle">
                                        <div class="img">
                                            <img src="img1/OG.png" alt="apex" class="skillicon">
                                        </div>
                                            <h3>  OG</h3>
                                    </div>
                                     <p>OG is one of the most iconic and successful esports organizations in the world, particularly known for its dominance in Dota 2. 
                                        The team has a storied history, with significant achievements that have shaped the competitive landscape of Dota 2.</p>
                                </div>
                                <div class="skillbox">
                                    <div class="skilltitle">
                                        <div class="img">
                                            <img src="img1/Team Liquid.png" alt="apex" class="skillicon">
                                        </div>
                                            <h3> Team Liquid</h3>
                                    </div>
                                     <p>Team Liquid is one of the most prominent and successful esports organizations in the world, particularly known for its excellence in Dota 2, League of Legends, CS
                                        , and several other games. The organization has earned a reputation for maintaining top-tier rosters, innovative playstyles, and consistent success across various esports titles.</p>
                                </div>
                                <div class="skillbox">
                                    <div class="skilltitle">
                                        <div class="img">
                                            <img src="img1/Tundra Esports.png" alt="apex" class="skillicon">
                                        </div>
                                            <h3>  Tundra Esports</h3>
                                    </div>
                                     <p>Tundra Esports is a prominent esports organization based in Europe, best known for its Dota 2 team, which has quickly risen to the top of the competitive scene. 
                                        The organization has gained widespread recognition for its innovative playstyle, strategic depth, and dominance in Dota 2, particularly after their The International 2022 (TI11) victory.</p>
                                </div>
                            </div>
                        </div>
                        <footer class="footer">
                            <div class="social">
                                <a href="https://www.facebook.com/jerlon.baguio.7/?viewas=100000686899395"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/katsuuu1122/"><i class='bx bxl-instagram-alt' ></i></a>
                                <a href="https://www.tiktok.com/@tingggggg3"><i class='bx bxl-tiktok' ></i></a>
                                <a href="#"><i class='bx bx-link' ></i></a>
                            </div>
                                <ul class="list">
                                    <li>
                                        <a href="#">FAQ</a> 
                                    </li>
                                    <li>
                                        <a href="#">Services</a> 
                                    </li>
                                    <li>
                                        <a href="#">About me</a> 
                                    </li>
                                    <li>
                                        <a href="#">Contanct</a> 
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a> 
                                    </li>
                                </ul>
                                    <p class="copyright">® 2024 Jerlon | All Rigths Reserved</p>
                        </footer>
    </div>
</body>
</html>