<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Player</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}
.background{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(img1/back.webp);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    z-index: 100;
}
.logo{
        font-size: 20px;
        color: white;
        font-weight: 600;
        transition: 0.3s;
}
.logo:hover{
    color: rgb(255, 38, 0);
    text-shadow: 0 0 25px rgb(255, 8, 0),
                 0 0 50px  rgb(255, 17, 0);
    transform: scale(1.1);
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;

}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: rgb(255, 38, 0);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;   
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 24px;
    color: white;
    border: 2px solid rgb(255, 38, 0);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display:inline-block ;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px rgb(255, 38, 0), 0 0 10px rgb(255, 38, 0);
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    color: rgb(255, 38, 0);
    border: 2px solid rgb(255, 38, 0);

}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid rgb(255, 38, 0);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}
</style>
<body>
<div class="background">
    <div class="navbar">
        <a href="#" class="logo">DO2TEAM</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="american.html">American</a></li>
                <li><a href="China.html">China</a></li>
                <li><a href="Europe.html">Europe</a></li>
                <li><a href="Southeast Asia.html">Southeast A</a></li>
                <li><a href="Player.html">Player</a></li>
            </ul>
       </div> 
       <div class="content">
        <h1>COMING SOON....</h1>
           <p></p>
        </div>
</div>
<footer class="footer">
    <div class="social">
        <a href="https://www.facebook.com/jerlon.baguio.7/?viewas=100000686899395"><i class='bx bxl-facebook-circle'></i></a>
        <a href="https://www.instagram.com/katsuuu1122/"><i class='bx bxl-instagram-alt' ></i></a>
        <a href="https://www.tiktok.com/@tingggggg3"><i class='bx bxl-tiktok' ></i></a>
        <a href="#"><i class='bx bx-link' ></i></a>
    </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a> 
            </li>
            <li>
                <a href="#">Services</a> 
            </li>
            <li>
                <a href="#">About me</a> 
            </li>
            <li>
                <a href="#">Contanct</a> 
            </li>
            <li>
                <a href="#">Privacy Policy</a> 
            </li>
        </ul>
            <p class="copyright">® 2024 Jerlon | All Rigths Reserved</p>
</footer>
    
</body>
</html>