<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}
.background{
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(img1/back.webp);
    background-size: cover;
    background-position: center;
    background-attachment:fixed ;
    background-repeat:no-repeat ;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    z-index: 100;
}
.logo{
        font-size: 30px;
        color: white;
        font-weight: 600;
        transition: 0.3s;
}
.logo:hover{
    color: rgb(255, 38, 0);
    text-shadow: 0 0 25px rgb(255, 8, 0),
                 0 0 50px  rgb(255, 17, 0);
    transform: scale(1.1);
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background: rgb(255, 38, 0);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;   
}
.content q{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.inner{
    padding-top: 50%;
}
.header{
    text-align: center;
    color:rgb(255, 38, 0) ;
    padding: 1rem;
    position: relative;
}
.header::after{
    content: '';
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: white;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1rem;
    
}
.skillbox{
    padding: 1rem;
    color: white; 
    cursor: pointer;
    border: white solid;
    border-radius: 5px;
    gap: 5px;
}
.skillbox:hover > .skilltitle:after, .skillbox:hover > .skilltitle:before{
    width: 35px;
}
.skillbox:hover .img{
    transform: translateY(-10px);

}
.skilltitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skilltitle:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: white;
    transition: .5s;
}
.skilltitle:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: white;    
    transition: .5s;
}
.img{
    width: 90px;
    height: 90px;
    position:relative;
    border-radius: 45px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background-color: black;
    border-radius: 45px 0 0 45px;
}
.skilltitle h3{
    color: rgb(255, 38, 0);
    margin-top: 0.5rem;

}
.skillicon{
    width: 50px;
    z-index: 2;
}
@media screen and (max-width: 900px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
        
    }
}
@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
    }
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 24px;
    color: white;
    border: 2px solid rgb(255, 38, 0);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display:inline-block ;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px rgb(255, 38, 0), 0 0 10px rgb(255, 38, 0);
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    color: rgb(255, 38, 0);
    border: 2px solid rgb(255, 38, 0);

}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid rgb(255, 38, 0);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}

</style>
<body>
    <div class="background"> 
               <div class="navbar">
                <a href="#" class="logo">DO2TEAM</a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="american.html">American</a></li>
                        <li><a href="China.html">China</a></li>
                        <li><a href="Europe.html">Europe</a></li>
                        <li><a href="Southeast Asia.html">Southeast A</a></li>
                        <li><a href="Player.html"></a></li>
                    </ul>
               </div>
               <div class="content">
                <h1 class="h1">Southeast Asia</h1>
                    <q>Southeast Asia (SEA) has become one of the most exciting and competitive regions in Dota 2. Over the years, the SEA region has produced some of the most talented and fan-favorite teams and players, and it continues to be a hotbed for both established and up-and-coming talent.
                         While SEA may not have claimed as many The International (TI) titles as other regions like Europe or China, the region's teams consistently perform at a high level in major tournaments, with a fierce and passionate fanbase behind them.</q>

                         <q>Southeast Asia’s Dota 2 scene is a vibrant, highly competitive, and emotionally charged environment, filled with top-tier teams and players. </q>
                    </div> 
                        <div class="inner">
                            <div class="header">
                                <h1>Teams</h1>
                            </div>
                                <div class="container">
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/Aurora Gaming.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3> Aurora Gaming</h3>
                                        </div>
                                         <p>Aurora Gaming is an esports organization based in Southeast Asia, and while it is relatively young compared to some of the more established esports powerhouses in the region, the organization has been making strides in the Dota 2 competitive scene. 
                                            Aurora Gaming is known for its up-and-coming talent and potential to grow in regional and international competitions.</p>
                                    </div>
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/BOOM Esports.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3> BOOM Esports</h3>
                                        </div>
                                         <p>BOOM Esports is one of the top esports organizations in Southeast Asia (SEA), and its Dota 2 team has gained a reputation as one of the most successful and consistent teams in the SEA region.
                                             Over the years, BOOM Esports has become synonymous with high-level competitive play, innovative strategies, and strong teamwork in the Dota 2 scene.</p>
                                    </div>  
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/Execration.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3> Execration</h3>
                                        </div>
                                         <p>Execration is one of the most iconic and well-respected esports organizations in Southeast Asia (SEA), particularly in Dota 2. 
                                            Founded in 2015, Execration has become a staple of the Philippine Dota 2 scene, earning a reputation for passionate gameplay, innovative strategies, and upset victories over some of the biggest teams in Southeast Asia. 
                                            Despite facing challenges in a competitive region, Execration has continuously shown resilience and determination, becoming one of the fan favorites in the SEA Dota 2 landscape.
                                         </p>
                                    </div>  
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/Myth Avenue Gaming.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3>  Myth Avenue Gaming</h3>
                                        </div>
                                         <p>Myth Avenue Gaming (MAG) is a relatively new but rising esports organization based in the Southeast Asia (SEA) region, particularly Philippines. Though it's still in the early stages of its competitive 
                                            journey compared to some of the region's more established esports organizations, Myth Avenue Gaming has quickly made a name for itself by building strong rosters and pushing into competitive Dota 2 and other titles.</p>
                                    </div>
                                    <div class="skillbox">
                                        <div class="skilltitle">
                                            <div class="img">
                                                <img src="img1/Talon Esports.png" alt="apex" class="skillicon">
                                            </div>
                                                <h3>  Talon Esports</h3>
                                        </div>
                                         <p>Talon Esports is a prominent esports organization based in Southeast Asia (SEA), with a strong presence in Dota 2, League of Legends, and PUBG Mobile, among other competitive titles. 
                                            The organization has quickly become one of the most recognized names in the SEA esports scene, especially after establishing its presence in the Dota 2 and League of Legends scenes.</p>
                                    </div>
                                <div class="skillbox">
                                    <div class="skilltitle">
                                        <div class="img">
                                            <img src="img1/TNC Predator.webp" alt="apex" class="skillicon">
                                        </div>
                                            <h3> TNC Predator</h3>
                                    </div>
                                     <p>TNC Predator is one of the most iconic and successful Dota 2 teams from the Southeast Asia (SEA) region. Founded in 2015, 
                                        TNC Predator has established itself as one of the premier esports organizations in the Philippines and Southeast Asia, with a rich history of regional dominance, international recognition, and competitive excellence.</p>
                                </div>
                                <div class="skillbox">
                                    <div class="skilltitle">
                                        <div class="img">
                                            <img src="img1/Yangon Galacticos.png" alt="apex" class="skillicon">
                                        </div>
                                            <h3> Yangon Galacticos</h3>
                                    </div>
                                     <p>Yangon Galacticos is a Dota 2 esports organization based in Myanmar, one of the emerging regions in Southeast Asia. 
                                        While the organization itself is relatively young compared to some of the more established names in SEA esports, Yangon Galacticos has shown significant promise and potential in regional competitions, quickly becoming one of the top teams in Myanmar.</p>
                                </div>
                                <div class="skillbox">
                                    <div class="skilltitle">
                                        <div class="img">
                                            <img src="img1/2Be Continued Esports.png" alt="apex" class="skillicon">
                                        </div>
                                            <h3> 2Be Continued Esports</h3>
                                    </div>
                                     <p>2Be Continued Esports (often stylized as 2BC Esports) is a relatively lesser-known but up-and-coming esports organization, primarily active in the Southeast Asia (SEA) region. 
                                        While not as prominent as the top-tier teams in the region, 2Be Continued Esports has made its mark in Dota 2 competitions and has the potential to grow into a stronger presence as the organization matures and develops its roster.</p>
                                </div>
                                <div class="skillbox">
                                    <div class="skilltitle">
                                        <div class="img">
                                            <img src="img1/496 Gaming.png" alt="apex" class="skillicon">
                                        </div>
                                            <h3>  496 Gaming</h3>
                                    </div>
                                     <p>496 Gaming is a relatively lesser-known but notable esports organization from Southeast Asia, specifically based in Vietnam. Like many other regional teams, 
                                        496 Gaming has worked to establish itself in the Dota 2 competitive scene, aiming to make waves both within Vietnam and the broader Southeast Asia region. </p>
                                </div>
                            </div>
                        </div>
                        <footer class="footer">
                            <div class="social">
                                <a href="https://www.facebook.com/jerlon.baguio.7/?viewas=100000686899395"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="https://www.instagram.com/katsuuu1122/"><i class='bx bxl-instagram-alt' ></i></a>
                                <a href="https://www.tiktok.com/@tingggggg3"><i class='bx bxl-tiktok' ></i></a>
                                <a href="#"><i class='bx bx-link' ></i></a>
                            </div>
                                <ul class="list">
                                    <li>
                                        <a href="#">FAQ</a> 
                                    </li>
                                    <li>
                                        <a href="#">Services</a> 
                                    </li>
                                    <li>
                                        <a href="#">About me</a> 
                                    </li>
                                    <li>
                                        <a href="#">Contanct</a> 
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a> 
                                    </li>
                                </ul>
                                    <p class="copyright">® 2024 Jerlon | All Rigths Reserved</p>
                        </footer>
    </div>
</body>
</html>